@font-face {
font-family: Montserrat; /* Имя шрифта */
font-display: swap;
src: url('../fonts/Montserrat/Montserrat-SemiBold.woff2') format('woff2'); /* Путь к файлу со шрифтом */
}

:root {
  --main-color: #37ADDF;
  --text-color: #B2B2B2;
}


html {
font-family: Arial, sans-serif;  
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;	
}

body {
	margin: 0;
	position: relative;
	max-width: 1920px;
    width: 100%; height: auto;	
	}
header {
	display: flex;
    justify-content: center;
	    background: #333333;
    width: 100%;
    min-height: 40px;
} 
.profile {
	display: grid;
    grid-template-columns: 1fr minmax(250px, 700px) 1fr;
    grid-gap: 1em;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
        margin: 0px 14em;
    color: white;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	background-image: url(img/schedule.jpg);
	background-size: cover;
	width: 100%
}
.time-row {
	    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column: 1 / 5;    padding-bottom: 2em;
        margin-right: 3em;
}
.title {

}
h1, h2 {
	color: white;
	background: var(--main-color);
	padding: .5em;

	max-width: -webkit-fill-available;
	width: 100%
}
h1 {
	padding-left: 14.6vw;margin-top: 0;
}
h2 {
	font-family: Arial;
	font-weight: 100;
	margin:0;
    grid-column: 1 / 5
}
h3 {
	grid-row: 1 / 3;
	position: relative;
	width: 4em;
	padding: 1em;margin: 0;
	color: var(--main-color);
	font-size: 1.7rem; font-weight: 600
}
.time:after {
	content: "МСК";
	color: var(--main-color);
	font-size: 1rem;
	position: absolute;
	padding-left: 2px;
}
h4 {
	font-size: .9rem; 
	font-family: Arial;
	color: #757373;
	grid-area: hfore
}
h5 {
	grid-column: 1 / 5;
	margin: 0;
	padding: 3px;
	text-align: center;
	font-size: .7rem; 
	font-family: Arial;
	color: #757373
}
.btn h5 {
	font-size: .9rem; color: white;
}
h6 {
    margin: .2em 0; font-size: .6rem;
}
.arh {
	color: #dedede;
}

hr {
	width: 132%;
    height: 1px;
    background: var(--main-color);
    margin-top: 1.7em;
}
.box {
font-family: Montserrat;	
max-width: 1010px;
width: 100%;
background: white;
display: grid;
grid-template-columns: 163px 3fr 1fr;
justify-content: end;
border-bottom: 3px solid  #dedede;
}
.box:last-child {
	border-bottom: unset;
} 
.scl {
	display: grid;
	grid-template-columns: 1fr 3fr 235px;
	 grid-template-rows: auto;
    grid-gap: .2em;
	grid-column: 1 / 5;
    justify-items: self-start;
}
.scl-link {
    display: grid;
    grid-template-columns: 4fr 10px;
    text-decoration: none;
    margin-top: .9em;
    height: fit-content;
}
.btn {
position: relative;
text-decoration: unset;
background: var(--main-color);
color: white;
    padding: .7em;
    border-radius: 20px 0 0 20px;
        margin-right: 1.9px;
}
.wrap-aft {
	position: relative;
    background: var(--main-color);
    border-radius: 0 20px 20px 0;width: 2.7em;
}

.aft {
	position: absolute;
    content: ".";
    width: 25%;
    height: 25%;
    background: var(--main-color);
    top: 14px;
    left: 14px;
    border-radius: 50%;
    border: 2px solid white
}

.scl-text a {
	text-decoration:unset;
	color: #757373;
	background: #dedede;
	padding: .4em 1em;
	border-radius: 2px
}

.wrap, .wrap-three {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 80px;
    grid-gap: .3em
}

.wrap-two {
	display: grid;
    grid-template-columns: 65px 1fr 1fr 1fr 80px;
    grid-gap: .3em
}

.box-two {
	grid-column: 2 / 5;
	padding-bottom: 1em;
	border-top: 2px solid #37addf;
    width: 98%;
}
.sav {
	font-size: .9rem;
	color: var(--text-color)
}
.sav span {
	color: #757373
}
.bf {
    margin: .4em;
    float: left;
    width: 50px;
    height: 50px;
    background: var(--main-color);
    border-radius: 50%;
}

.chevron.bottom:before {
	top: 12px;
	left: 10px;
	transform: rotate(135deg);
    height: .5em;width: .9em;
    border-width: .2em .2em 0 0;
    color: var(--main-color);
}
.chevron.left:before {
	height: 1.2em;
	width: 1.2em;
	top: 1.5em;
	left: .25em;
	transform: rotate(-135deg);
	color: var(--text-color)
}
.chevron.right:before {
	margin-left: 1.5em;
	height: 1.2em;
	width: 1.2em;
	top: 1.5em;
	left: 0;
	transform: rotate(45deg);
	color: var(--text-color)
}
.chevron:before {
	border-style: solid;
	border-width: 0.1em 0.1em 0 0;
	content: '';
	display: inline-block;
	position: relative;
	top: 1.2em;
    left: 0;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;	
}

.trangl {
    position: absolute;
    border-top: 10px solid transparent;
    border-left: 18px solid #dedede;
    border-bottom: 10px solid transparent;
    top: 12px;
    left: 12px;
}

.one {
	border-bottom: 3px solid var(--text-color)
}

.checked {
	background: #dedede
}

.checked h5 {
	color: var(--main-color);
}

ul {
	color: #757373;
	background: #dedede;
    margin-top: .3em;
    width: 100%;
}
li {
	    padding: .45em;
}

footer {
	display: grid;
	justify-content: center;
	width: 100%;
	background: #202020;
}
.foot-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr) 250px;
    grid-gap: .3em;
    max-width: 1010px;
        margin: 2.5em; 
}
.foot-item h4 {
	font-size: .8rem;
    color: #8fd300;
    font-weight: 100;
}
.foot-item h5 {
	color: white;
    font-size: .9rem;
    text-align: left;
}
.foot-item p {
	color: white;
	font-size: .8em;
    font-weight: 100;
        margin: 0.2em;
    line-height: 1.5;
}

.connect {
	color: white;
	text-decoration: none;
	background: red;
	padding: .4em 1.4em;
	border-radius: 2px;
}

.chat {
	    display: grid;
    grid-template-columns: 6fr 1fr;
    align-items: center;
}



@media (max-width: 1000px) {
	.foot-items {
		grid-template-columns: repeat(4, 1fr);
	}	
	
	.foot-item:first-child {
		grid-column: 1 / 5
	}
}

@media (max-width: 860px) {
.foot-items {
		grid-template-columns: repeat(2, 1fr);
	}
	.foot-item:first-child {
    grid-column: 1 / 3;
 }
}

@media (max-width: 780px) {
	main {
		width: 100%;
	}
	.time-row {
	    display: grid;
    grid-template-columns: 1fr;
}
	.time {
		    font-size: 3.6rem;
    padding: .3em;
	}
	.scl {
    grid-template-columns: 1fr;margin: 0 2em;
	}
	.scl-link {
		grid-row: 5 / 6;
		display: grid;
    grid-template-columns: 4fr 1fr 4fr;
        margin: 1em;
	}
	.scl-text {
		    border-bottom: 2px solid #37addf;
    padding-bottom: 2em;
	}
	.scl-link h5 {
		grid-column: unset;    font-size: .9rem;
	}
.box {
    }

.box-two {
	grid-column: 1 / -1;    text-align: center;
	border-top: unset;
} 
.wrap, .wrap-two, .wrap-three {
	grid-template-columns: 1fr 60px;
} 

 .sav:nth-child(2), .sav:nth-child(3), .left {
display: none;
 }
 .sav {
 	font-size: 1.6rem;
    margin: 0 1em;
 }
 h6 {
 	font-size: 0.8rem;
 }  
 hr {
 	display: none;
 } 
}
  